<!DOCTYPE html>
<html lang="en">
<head>  
    <title>CourseCraze</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="nav">
        <div class="links">
            <a href="./main.html" target="_parent">Home</a>
            <a href="#">About</a>
            <a href="#content">Courses</a>
        </div>
    </div>
    <div class="intro">
    <h2 class="wel">Welcome to our online platform dedicated to programming<br> language courses!Whether
        you're a beginner looking to dive<br> into the world of coding or an experienced developer wanting<br> to
        enhance your skills,we've got you covered.Explore our<br> extensive collection of courses taught bby industry 
        experts,<br>covering a wide range of programming languages and topics.
    </h2>
    <img src="./intro.webp" alt="image"style="margin-right:30px;margin-left:30px;">
</div>
  <section id="content">
    <div class="course">
    <!--Free courses-->
    <div class="cos one">
        <p>C Language Tutotial for Beginners(with Notes & Practice Questions).</p>
            <br>
        <br>
        <button><a href="https://youtu.be/irqbmMNs2Bo?si=2pYMj_3nSb6Nk57A" target="_blank">Free Course</a></button>
            <br>
    </div>
    <div class="cos two">
        <p>Python Tutorial-Python Full Course for Beginners.</p>
        <br>
    <br>
    <button><a href="https://youtu.be/_uQrJ0TkZlc?si=1bClwzJeFCsbUf9c" target="_blank">Free Course</a></button>
        <br>
    </div>
    <div class="cos three">
        <p>Learn JavaScript-Full Course for Beginners.</p>
        <br>
    <br>
    <button><a href="https://youtu.be/PkZNo7MFNFg?si=JSUaXHjyZp_aGZCr" target="_blank">Free Course</a></button>
        <br>
    </div>
    <!--Paid courses-->
    <div class="cos four">
        <p>The Complete Python Bootcamp From Zero to Hero in Python.</p>
        <br>
    <br>
    <button><a href="https://www.udemy.com/course/complete-python-bootcamp/?couponCode=ST15MT31224" target="_blank">&#8377; 3,099</a></button>
        <br>
    </div>
    <div class="cos five">
        <p>Java Programming for Complete Beginners.</p>
        <br>
    <br>
    <button><a href="https://www.udemy.com/course/java-programming-complete-beginner-to-advanced/" target="_blank">&#8377; 3,499</a></button>
        <br>
    </div>
    <div class="cos six">
        <p>C# Basics for Beginners: Learn C# Fundamentals by Coding.</p>
        <br>
    <br>
    <button><a href="https://www.udemy.com/course/csharp-tutorial-for-beginners/?couponCode=ST15MT31224" target="_blank">&#8377; 3,399</a></button>
        <br>
    </div>
   </div>
  </section>
  <footer>
    <div class="foot">
    <div class="slinks">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
    </div>
  </footer>
</body>
</html>