*{
    padding: 0%;
    margin: 0%;
}
body{
    background-image: url(./bg.jpg);
    background-size: cover;
}
.nav{
    display: flex;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
    width:100% ;
}

.links a{
    color: white;
    padding: 14px 16px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    transition: all .5s ease;
    margin-left: 5px;
    border: 1px solid transparent;
    border-radius: 8px;
}
.links a:hover{
    color:cyan;
    border: 1px solid white;
    border-radius: 8px;
}
.intro{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    min-height: 350px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.329);
}
.wel{
    margin-left: 30px;
    color: white;
    text-align: left;
}
.course{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   justify-content: space-around;
}
.cos{
    height: 340px;
    width: 320px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 10px 34px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 1.5px );
    margin-left: 3px;
    margin-top: 100px;
    border-radius: 8px;
    margin-bottom: 5px;
    transition: all .5s ease;
    cursor: pointer;
}
.cos:hover{
  background-color: rgb(0, 0, 0);
  color: azure; 
}
.cos button{
  background-color: white;
  transition: all .5s ease;
}
.cos button a{
  text-decoration: none;
  text-align: center;
  color: black;
}
.cos button:hover{
  background-color:aqua;
}

.one{
background-image: url(./c1.png);
background-size: contain;
background-repeat: no-repeat;
background-position: top;
}
.one p{
    position: absolute;
  top: 190px;
  left: 10px;
text-align: left;
font-size: 22px;
position: relative;
}
.one button{
    position: absolute;
  top: 190px;
  left: 10px;
font-size: 14px;
height:30px;
width: 90px;
position: relative;
border: none;
border-radius: 10px;
}

/*course2*/
.two{
    background-image: url(./c2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    }
    .two p{
        position: absolute;
      top: 190px;
      left: 10px;
    text-align: left;
    font-size: 22.5px;
    position: relative;
    }
    .two button{
        position: absolute;
      top: 213px;
      left: 10px;
    font-size: 14px;
    height:30px;
    width: 90px;
    position: relative;
    border: none;
    border-radius: 10px;
    }


    /*Course3*/
    .three{
        background-image: url(./c3.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
        }
        .three p{
            position: absolute;
          top: 190px;
          left: 10px;
        text-align: left;
        font-size: 22.5px;
        position: relative;
        }
        .three button{
            position: absolute;
          top: 213px;
          left: 10px;
        font-size: 14px;
        height:30px;
        width: 90px;
        position: relative;
        border: none;
        border-radius: 10px;
        }


        /*Course4*/
        .four{
            background-image: url(./c4.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;
            }
            .four p{
                position: absolute;
              top: 190px;
              left: 10px;
            text-align: left;
            font-size: 22.5px;
            position: relative;
            }
            .four button{
                position: absolute;
              top: 213px;
              left: 10px;
            font-size: 14px;
            height:30px;
            width: 90px;
            position: relative;
            border: none;
            border-radius: 10px;
            }


            /*course5*/
            .five{
                background-image: url(./c5.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: top;
                }
                .five p{
                    position: absolute;
                  top: 190px;
                  left: 10px;
                text-align: left;
                font-size: 22.5px;
                position: relative;
                }
                .five button{
                    position: absolute;
                  top: 213px;
                  left: 10px;
                font-size: 14px;
                height:30px;
                width: 90px;
                position: relative;
                border: none;
                border-radius: 10px;
                }


                 /*course6*/
            .six{
                background-image: url(./c6.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: top;
                }
                .six p{
                    position: absolute;
                  top: 190px;
                  left: 10px;
                text-align: left;
                font-size: 22.5px;
                position: relative;
                }
                .six button{
                    position: absolute;
                  top: 213px;
                  left: 10px;
                font-size: 14px;
                height:30px;
                width: 90px;
                position: relative;
                border: none;
                border-radius: 10px;
                }

         
                .foot{
                  background-color: black;
                  margin-top: 100px;
                  height: 200px;
                  width: 100%;
                }
                .cd{
                  font-size: 30px;
                }

               .foot .fa-instagram{
                margin-top: 50px;
                margin-left: 30px;
                overflow:hidden;
                  color: white;
                  font-size: 50px;
                  transition: all .3s ease;
                  
                }
               .foot .fa-instagram:hover{
                background-color: blue;
                  color: rgb(255, 255, 255);
                  font-size: 60px;
                  overflow: hidden;
                }
               .foot .fa-facebook{
                margin-top: 50px;
                margin-left: 30px;
                  color: white;
                  font-size: 50px;
                  transition: all .3s ease;
                }
                .foot .fa-facebook:hover{
                  background-color: blue;
                    color: rgb(255, 255, 255);
                    font-size: 60px;  
                    overflow: hidden;
                  }
               .foot .fa-x-twitter{
                margin-top: 50px;
                margin-left: 30px;
                  color: white;
                  font-size: 50px;
                  transition: all .3s ease;
                }
                .foot .fa-x-twitter:hover{
                  background-color: blue;
                    color: rgb(255, 255, 255);
                    font-size: 60px;
                    overflow: hidden;
                  }