<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 22</title>
  </head>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: gray;
      padding: 20px;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      text-decoration: none;
      color: black;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    nav li {
      display: inline-block;
      margin-right: 20px;
    }
    .hero {
      padding: 80px;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <header>
      <nav>
        <a href="#">My Frist<br />Website</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h2>Home</h2>
        <p>
          I was able to code all the HTML and CSS in order to make it. Watch out
          world of webdesign here I come!
        </p>
      </section>
    </main>
  </body>
</html>
